# Hello-From-Docker

./: .gitignore  DeFooocus_colab.ipynb  README.md  pom.xml
Dockefiles/: Dockerfile_openjdk11_Baseimage.txt  Dockerfile_openjdk11_alpine.txt
src/main/java/link/hooman/HelloFromDocker/: HelloFromDockerApplication.java
src/main/java/link/hooman/HelloFromDocker/controller/: HelloController.java
src/main/resources/templates/: hello.html
src/test/java/link/hooman/HelloFromDocker/: HelloFromDockerApplicationTests.java
